# .NET-Core-7

./: ProfessionalAPI.sln  README.md
Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json
Application/Controllers/: AuthenController.cs  HealthCheckController.cs  HelpCheckController.cs  UsersController.cs  WeatherForecastController.cs
Application/Middleware/: Middleware.cs
Application/Model/: ResponseModel.cs
Application/Properties/: launchSettings.json
MasterService/: MasterService.csproj  Program.cs
MasterService/Dto/DataTable/: Users.cs
MasterService/Dto/Request/: ReqUsers.cs  ReqWeatherForecast.cs
MasterService/Dto/Response/: ResUsers.cs  ResWeatherForecast.cs
MasterService/IRepository/: IMasterService.cs
MasterService/Repository/: HealthCheckRepo.cs  HelpCheckRepo.cs  UsersRepo.cs  WeatherForecastRepo.cs
MasterService/Services/: DbConnectorService.cs  GlobalService.cs  JwtService.cs  PublicService.cs  S3FileExtensionAWS.cs
ServiceTest/: UnitTest1.cs
TestProject1/: TestProject1.csproj
TestProject1/Guide/: GuideTests.cs
UnitTest/: UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
